<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <table >
    <caption><strong>Form Biodata</strong></caption>
<tr>
    <td width="150">Nama Lengkap</td>
   <td><input type="name"></td>
</tr>

<tr>
    <td>NIM</td>
   <td><input type="number"></td>
</tr>

<tr>
    <td>Jurusan</td>
   <td><input type="name"></td>
</tr>
<tr>
    <td>Gender</td>
    <td><input type="radio">Pria</td>
    <td><input type="radio">Wanita</td>
</tr>

<tr>
    <td>Hobi</td>
    <td><input type="checkbox">Membaca</td>
    <td><input type="checkbox">Futsal</td>
    <td><input type="checkbox">Badminton</td>
    <td><input type="checkbox">Memanah</td>
    <td><input type="checkbox">Volly</td>
    <td><input type="checkbox">Renang</td>
</tr>

<tr>
    <td widt="150%">Alamat</td>
    <td><textarea name="" id=""></textarea></td>
</tr>

    <tr>
        <td><input type="submit" value="Submit"></td>
    </tr>
    </table>
 

      
</body>
</html>