<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS M.NABIEL</title>


    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }
      
      td, th {
        border: 1px solid#000000;
        text-align: center;
        padding: 10px;
        text-align-last: #03c2ca;

      }
      
      tr:nth-child(even) {
        background-color: #03c2ca;
      }
      </style>

</head>
<body>
    <table border="1" width="30%"
        <tr>
          <th>Mata Kuliah</th>
          <th>Kode Mata Kuliah</th>
          <th>SKS</th>
        </tr>
        <tr>
          <td>Web Design</td>
          <td>MK01</td>
          <td>4</td>
        </tr>
        <tr>
          <td>UI/UX</td>
          <td>MK02</td>
          <td rowspan="2">3</td>
        </tr>
        <tr>
          <td>Database SQL</td>
          <td>MK03</td>
    
        </tr>
        <tr>
          <td>Pemrograman PHP</td>
          <td>MK04</td>
          <td rowspan="3">4</td>
        </tr>
        <tr>
          <td>Pemrograman Backhend</td>
          <td>MK05</td>
  
        </tr> 
          <td>Pemrograman JavaScript</td>
          <td>MK06</td>
          
        </tr>

      </table>

    
    

</body>
</html>